<!DOCTYPE html>
<html>
<head>
  <title>Groupie-tracker</title>
  <style>

     header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .box:hover{
      transform: scale(1.1);
      background-color: lightcoral;
    }
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow-y: scroll;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: center;
      padding: 20px;
      gap: 20px;
    }
    
    .box {
      transition: background-color 0.5s ease;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      transition: transform 0.5s;
      width: 300px;
      height: 320px;
      background-color: #e0e0e0;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    a{
      color: #fff;
    }
    .air{
      margin:auto 10px;
      background-color: #333;
      mix-blend-mode: multiply;
      max-width: 90px;
      max-height: 90px;
      float: left;
      
    }
    h1{
      font-family: serif;
    }
    
  </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
      <img class= "air" src="/image2" >
        <h1>Groupie-tracker</h1>
      </header>
  <div class="container">
{{range .}}   
    <div class="box" onclick="navigateTo('/artist-page?id={{.Id}}')">
        <img src={{.Image}} alt="image" >
      <h2>{{.Name}}</h2>
    </div>
   {{end}}
    <!-- Add more boxes here if needed -->
  </div>

  <script>
    function navigateTo(url) {
      window.location.href = url;
    }

    // Optional: Smooth scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>
  <footer>
    &copy; Groupie-tracker by <a href="https://01.alem.school/git/rzhampeis" >@rzhampeis</a> and <a href="https://01.alem.school/git/aomirhan" >@aomirhan</a>
  </footer>
</body>
</html>

